
===================================================
wruslan@HPEliteBk8470p-ubstudio-20:~$ ls -al /usr/share/octave/packages/
total 168
drwxr-xr-x 36 root root  4096 Mar 31 10:37 .
drwxr-xr-x  6 root root  4096 Mar 31 09:40 ..
drwxr-xr-x  4 root root  4096 Mar 31 10:36 communications-1.2.2
drwxr-xr-x  9 root root 12288 Mar 31 10:36 control-3.2.0
drwxr-xr-x  3 root root  4096 Mar 31 10:36 database-2.4.4
drwxr-xr-x  4 root root  4096 Mar 31 10:36 dataframe-1.2.0
drwxr-xr-x  3 root root  4096 Mar 31 10:36 data-smoothing-1.3.0
drwxr-xr-x 12 root root  4096 Mar 31 10:36 divand-1.1.2
drwxr-xr-x  4 root root  4096 Mar 31 10:36 fuzzy-logic-toolkit-0.4.5
drwxr-xr-x  3 root root  4096 Mar 31 10:36 gsl-2.1.1
drwxr-xr-x  6 root root  4096 Mar 31 10:36 interval-3.2.0
drwxr-xr-x  6 root root  4096 Mar 31 10:36 io-2.4.13
drwxr-xr-x  5 root root  4096 Mar 31 10:36 linear-algebra-2.2.3
drwxr-xr-x 21 root root  4096 Mar 31 10:36 ltfat-2.3.1
drwxr-xr-x  4 root root  4096 Mar 31 10:36 mapping-1.2.1
drwxr-xr-x  5 root root  4096 Mar 31 10:36 miscellaneous-1.3.0
drwxr-xr-x  3 root root  4096 Mar 31 10:36 missing-functions-1.0.2
drwxr-xr-x  3 root root  4096 Mar 31 10:36 mvn-1.1.0
drwxr-xr-x  3 root root  4096 Mar 31 10:36 nan-3.4.5
drwxr-xr-x  8 root root  4096 Mar 31 10:37 ncarray-1.0.4
drwxr-xr-x  4 root root  4096 Mar 31 10:37 netcdf-1.0.12
drwxr-xr-x  4 root root  4096 Mar 31 10:37 nurbs-1.3.13
drwxr-xr-x  5 root root  4096 Mar 31 10:36 optim-1.6.0
drwxr-xr-x  3 root root  4096 Mar 31 10:37 optiminterp-0.3.6
drwxr-xr-x  4 root root  4096 Mar 31 10:37 parallel-3.1.3
drwxr-xr-x  4 root root 12288 Mar 31 10:36 signal-1.4.1
drwxr-xr-x  3 root root  4096 Mar 31 10:37 sockets-1.2.0
drwxr-xr-x  3 root root  4096 Mar 31 10:37 sparsersb-1.0.6
drwxr-xr-x  3 root root  4096 Mar 31 10:37 specfun-1.1.0
drwxr-xr-x  3 root root  4096 Mar 31 10:37 splines-1.3.3
drwxr-xr-x 10 root root 12288 Mar 31 10:36 statistics-1.4.1
drwxr-xr-x  4 root root  4096 Mar 31 10:37 strings-1.2.0
drwxr-xr-x  3 root root  4096 Mar 31 10:36 struct-1.0.16
drwxr-xr-x  8 root root  4096 Mar 31 10:37 symbolic-2.8.0
drwxr-xr-x  3 root root  4096 Mar 31 10:37 tsa-4.6.2
drwxr-xr-x  6 root root  4096 Mar 31 10:37 zeromq-1.5.0
wruslan@HPEliteBk8470p-ubstudio-20:~$ 

